<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE> New Document </TITLE>
<META NAME="Generator" CONTENT="EditPlus">
<META NAME="Author" CONTENT="">
<META NAME="Keywords" CONTENT="">
<META NAME="Description" CONTENT="">
<script>
function call()
{
	a=new Array();
	a[0]="Hi";
	a[1]="Welcome!!";
	a[2]=20;
	a[3]=1.5;
	for (i=0;i<a.length;i++)
	{
		document.write(a[i]+"<br>");
	}
	document.write("B<br>");
	b=new Array(5);
	b[0]=1;
	b[1]="sB";
	b[2]='c';
	b[3]=4.6;
	b[4]="ad"
	for (i=0;i<b.length;i++)
	{
		document.write(b[i]+"<br>");
	}
	document.write(b.sort());//sorts in actual array
	document.write("<br>"+a.join());
	document.write("<br>"+b.reverse());//reverses order in actual array
	document.write("<br>"+b);
}
</script>
</HEAD>

<BODY>
<form>
<input type=button value="click" onclick="call();">

</form>

</BODY>
</HTML>
