<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE> New Document </TITLE>
<META NAME="Generator" CONTENT="EditPlus">
<META NAME="Author" CONTENT="">
<META NAME="Keywords" CONTENT="">
<META NAME="Description" CONTENT="">
<script>
	var newWin;
	function display()
	{
			newWin=open("","newWin","toolbar='no',width='200',height='200'");
			newWin.document.write("name is "+form1.nm.value+"<br>");
			newWin.document.write("<body bgcolor='blue' text='white'></body>");
			newWin.document.write("age is "+form1.age.value+"<br>");
			newWin.document.write("address is "+form1.add.value+"<br>");

			setTimeout("show()",5000);

	}
	function show()
	{
			newWin.close();
			

	}

	
</script>
</HEAD>
<BODY>
		<form name="form1">
				
				<input type="text" name="nm"><br>
				<input type="text" name="age"><br>
				<input type="text" name="add"><br>
				<input type="button"  value="submit" onclick="display();"><br>
		</form>
</BODY>
</HTML>
