
<HTML>
<HEAD>
<TITLE> New Document </TITLE>

<script>
function call()
{
	str="RAJ:ESH Tech:nologies Lim:ited";
	a=str.split(":");
	for(i=0;i<a.length;i++)
	{
		document.write(a[i]+"<br>");
	}
	s=a.join();
	
document.write(s);
document.write(str.toUpperCase());
document.write("<br>"+str);
document.write("<br>"+str.toLowerCase());
document.write("<br>"+str.bold());
document.write("<br>"+str.strike());
document.write("<br>"+str.fontcolor("BLUE"));
document.write("<br>"+str.fontsize(6));
document.write(str.italics());
}
</script>
</HEAD>

<BODY>
	<form>
	<input type=button value="click" onclick="call();">
	</form>
</BODY>
</HTML>














