<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE> New Document </TITLE>
<META NAME="Generator" CONTENT="EditPlus">
<META NAME="Author" CONTENT="">
<META NAME="Keywords" CONTENT="">
<META NAME="Description" CONTENT="">
<script>
		function show()
		{
				var date=new  Date();
				
				form1.time.value=date;
				setTimeout("show()",1000);//calls show() after every milisecond
		}
</script>
</HEAD>

<BODY onLoad="show();">
		<form name="form1">
			The current time is
			<input type="text"name="time" >
		</form>
</BODY>
</HTML>
