<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE> New Document </TITLE>
<META NAME="Generator" CONTENT="EditPlus">
<META NAME="Author" CONTENT="">
<META NAME="Keywords" CONTENT="">
<META NAME="Description" CONTENT="">
<script>
function show(button)
{
		switch(button)
		{
			case "next":window.location="form.html";break;// can give any URL in window.location
			case "previous":window.location="stringmethods.html";break;
		}
}
</script>
</HEAD>

<BODY>
	<form name="form1">
	<input type=button name="nm" value="next" onclick="show(form1.nm.value);">
	<input type=button name="nm1" value="previous" onclick="show(form1.nm1.value);">
	</form>
	<div id="doc">
</BODY>
</HTML>
