<SCRIPT Language ="JavaScript">


	function ff(){
		var v=document.Simple.first.value;
		alert(document.getAttribute("abc").value);
		if(v.length==4){
			document.getElementById("xx").innerHTML="<font size=4 color=grey> week </font>";
		}
		if(v.length>4&&v.length<=6){
			document.getElementById("xx").innerHTML="<font size=4 color=yellow> medium </font>";
		}

		if(v.length==8){
			document.getElementById("xx").innerHTML="<font size=4 color=green> strong </font>";
		}
	}
       function tot()
        {
		
		
               var x = parseInt(document.Simple.first.value)
               var y = parseInt(document.Simple.second.value)
	//alert(x+y);
		
		document.getElementById("abc").innerHTML="<font size=4 color=red> Addition is "+(x+y)+"</font>";
               
           } 
      </SCRIPT>
     <FORM NAME="Simple"><table border=25%>
<tr>
	<td><INPUT TYPE ="TEXT" abc="pp" SIZE="4" NAME="first" onkeyup="ff()"></td><td><div id="xx"></div></td>
</tr>
<tr>
	<td><INPUT TYPE ="TEXT" SIZE="4" NAME="second"></td>
</tr>
<tr>
	<td></td>
</tr>
<tr>
	<td><INPUT TYPE ="BUTTON"  VALUE="Click" onClick="tot();"></td>
</tr>
      
      
</table>
     </FORM>
<div id=abc></div>

















