<HTML>
<HEAD>
<TITLE>Cookies Demo</TITLE>

<SCRIPT language="JavaScript">
	
	var today = new Date();
	var nextMonth = new Date(today.getYear(), today.getMonth()+1, today.getDate());
	function getVal()
	{
		var szName = getCookie("firstName");
		alert(szName);
	}
	function setCookie(szName, szValue, szExpires, szPath, szDomain, bSecure)
	{
		var szCookieText = escape(szName) + '=' + escape(szValue);
		szCookieText += (szExpires ? '; EXPIRES=' + szExpires.toGMTString() : '');
		szCookieText += (szPath ? '; PATH=' + szPath : '');
		szCookieText += (szDomain ? '; DOMAIN=' + szDomain : '');
		szCookieText += (bSecure ? '; SECURE' : '');
		alert(szCookieText)
		document.cookie = szCookieText;
	}
	function getCookie(szName)
	{
		var szValue = null;
		if(document.cookie) //only if exists
		{
			var arr = document.cookie.split((escape(szName) + '='));
			if(2 <= arr.length)
			{
				var arr2 = arr[1].split(';');
				szValue = unescape(arr2[0]);
			}
		}
		return szValue;
	}
	function deleteCookie(szName)
	{
		var tmp = getCookie(szName);
		if(tmp)
			{ setCookie(szName,tmp,(new Date(1))); }
	}

</SCRIPT>

</HEAD>
<BODY>
<H2>Cookies Demo<H2>
<FORM NAME="FORM1">
<INPUT type="button" value="Set Cookie"
onClick="setCookie('firstName','Sam',nextMonth);">
<INPUT type="button" value="Get Cookie" onClick="getVal();">
<INPUT type="button" value="Delete Cookie" onClick="deleteCookie('firstName');">
</FORM>
</BODY>
</HTML>