<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE> New Document </TITLE>
<META NAME="Generator" CONTENT="EditPlus">
<META NAME="Author" CONTENT="">
<META NAME="Keywords" CONTENT="">
<META NAME="Description" CONTENT="">
</HEAD>
<script>
a=10;//global
function  show()
{	 
		a=100;//local
		document.write("value is "+a);
		show1();
}

function  show1()
{	 
	document.write("value is "+a);
}



</script>
<BODY>
<form>
<input type="button" value="click " onclick="show()">

</form>
<script>
document.write("<br>value is "+a);
</script>

</BODY>
</HTML>
