<html>
	<head>
	<SCRIPT Language ="JavaScript">

		function tot()  //performer
        {
		
		
               var x = parseInt(document.getElementById("a1").value)
               var y = parseInt(document.getElementById("a2").value)
				
				alert(x+y);
		
		//document.getElementById("abc").innerHTML="<font size=4 color=red> Addition is "+(x+y)+"</font>";
               
           } 
		   </SCRIPT>
	</head>
	<body>
		<FORM NAME="Simple"><table border=25%>
			<tr>
				<td><INPUT TYPE ="TEXT" SIZE="4" NAME="first" id="a1" ></td><td><div id="xx"></div></td>
			</tr>
			<tr>
				<td><INPUT TYPE ="TEXT" SIZE="4" NAME="second" id="a2"></td>
			</tr>
			<tr>
				<td></td>
			</tr>
			<tr>
				<td><INPUT TYPE ="BUTTON"  VALUE="Click" onClick="tot();"></td>
			</tr>
      
      
		</table>
     </FORM>
	<div id=abc></div>
	</body>
</html>