spring.application.name = National-Data
server.port = 5001
eureka.client.service-url.default-zone = http://localhost:8761/eureka
spring.jpa.hibernate.ddl-auto=update
# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
spring.datasource.username=system
spring.datasource.password=ORCL
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
# HikariCP settings
# spring.datasource.hikari.*

spring.datasource.hikari.connection-timeout=50000
spring.datasource.hikari.maximum-pool-size=10

