<html>
<style type="text/css">
.toymenu{position:absolute;left:0; top:50px;width:200;height:10;background:yellow}
.flowermenu{position:absolute;left:100; top:100px;width:200;height:10;background:yellow}
.bookmenu{position:absolute;left:200; top:50;width:200;height:10;background:yellow}
.confectmenu{position:absolute;left:300; top:50;width:200;height:10;background:yellow}
.moremenu{position:absolute;width:200;background:pink;visibility:hidden; top:32px;}
</style>
<script language="javaScript">
function toyin()
{
   toyDiv.style.visibility="visible"; toyDiv.style.left=0; toyDiv.style.top=72;
}
function hideall()
{
  toyDiv.style.visibility="hidden";
}
       
</script>
</head>
<body>
<h1 align=center>webshoppe </h1>
<span class"toymenu" onmouseover="toyin()">toys</span>
<span class"flowermenu" onmouseover="toyin()">flower</span>
<span class"bookmenu" >book</span>
<span class"confectmenu" >confectory</span>
<div id="toyDiv" class="moremenu" onmouseout="hideall()">

</body>
</html>
